<html>
<head>
	<title>Loja de Jogos :: Mass Effect: Andromeda</title>
<style>
		h1 {
			font-family: Impact;
			font-size: 40px;
			color: SteelBlue ;
			text-align: center;
		}
		h2 {
			font-family: Verdana;
			font-size: 20px;
			color: RoyalBlue ;
		}
		h3 {
			font-family: Verdana;
			font-size: 20px;
		}
		p {
			font-family: Verdana;
			font-size: 14px;
		}
		a {
			font-family: Verdana;
			font-size: 18px
		}
	</style>
</head>
<body>
<center>
	<table width="900px">
		<tr id="topo">
			<td><img src="tituloLoja.png"></td>
			<td><h1>A melhor loja de jogos do Brasil</h1></td>
		</tr>
		<tr id="menu1">
			<table id="menu2" width="900px">
				<tr>
					<td><a href="home.html"><img src="home.png"></a></td>
					<td><a href="jogos.html"><img src="jogosS.png"></a></td>
					<td><a href="Quemsomos.html"><img src="quemSomos.png"></a></td>
					<td><a href="contato.html"><img src="contato.png"></a></td>
				</tr>
			</table>
		</tr id="produtos">
		<table width="850">
			<tr>
				<td width="300">
					<img src="cover_Masseffect.jpg" width="290px"><br>
				</td>
				<td>
					<h1>Mass Effect: Andromeda</h1>
					<h2>Eletronic Arts</h2><br><br>
					<p>Mass Effect: Andromeda é um videojogo de role-playing de ação de tiro em terceira pessoa, produzido pela BioWare e publicado pela Electronic Arts para Microsoft Windows, PlayStation 4 e Xbox One.<br>
					Andromeda foi oficialmente anunciado a 15 de Junho de 2015 durante a conferencia de imprensa da Electronic Arts na E3.<br>
					É o quarto titulo principal da série Mass Effect e tem lançamento agendado para o inicio de 2017.<br>
					De acordo com o produtor, Mass Effect: Andromeda decorre num lugar muito distante e muito tempo depois dos eventos da trilogia original com “novos mundos excitantes para descobrir, grandes personagens e acção intensa".</p>
					<br>
					<center>
					<h3>Apenas R$200</h3>
					</center>
				</td>
			</tr>
		</table>
		<tr>
		</tr>
		<tr id="rodape">
			<h2>www.lojadejogos.com.br</h2>
			<h3>Desenvolvido por João Munduruca</h3>
			<h3>Brasil - 2017</h3>
		</tr>
	</table>
</center>
</body>

</html>